{
  "name": "central-respostas",
  "version": "1.0.0",
  "description": "Central de respostas para reclamações de clientes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  }
}
